Operation: ALLOCATE                	 | Operand 1: 45    	 | Operand 2: 1     	 | Result: 1
Operation: ALLOCATE                	 | Operand 1: 44    	 | Operand 2: 1     	 | Result: 1
Operation: ALLOCATE                	 | Operand 1: 43    	 | Operand 2: 1     	 | Result: 1
Operation: ALLOCATE                	 | Operand 1: 46    	 | Operand 2: 1     	 | Result: 1
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 43
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 44
Operation: ALLOCATE                	 | Operand 1: 48    	 | Operand 2: 1     	 | Result: 1
Operation: ADDITION                	 | Operand 1: 43    	 | Operand 2: 44    	 | Result: 48
Operation: ASSIGNMENT              	 | Operand 1: 48    	 | Operand 2: 1     	 | Result: 45
Operation: WRITE_LINE              	 | Operand 1: 45    	 | Operand 2: 1     	 | Result: 1
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 43
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 44
Operation: ALLOCATE                	 | Operand 1: 49    	 | Operand 2: 1     	 | Result: 1
Operation: SUBTRACTION             	 | Operand 1: 43    	 | Operand 2: 44    	 | Result: 49
Operation: ASSIGNMENT              	 | Operand 1: 49    	 | Operand 2: 1     	 | Result: 45
Operation: WRITE_LINE              	 | Operand 1: 45    	 | Operand 2: 1     	 | Result: 1
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 43
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 44
Operation: ALLOCATE                	 | Operand 1: 50    	 | Operand 2: 1     	 | Result: 1
Operation: MULTIPLICATION          	 | Operand 1: 43    	 | Operand 2: 44    	 | Result: 50
Operation: ASSIGNMENT              	 | Operand 1: 50    	 | Operand 2: 1     	 | Result: 45
Operation: WRITE_LINE              	 | Operand 1: 45    	 | Operand 2: 1     	 | Result: 1
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 43
Operation: READ                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 44
Operation: ALLOCATE                	 | Operand 1: 51    	 | Operand 2: 1     	 | Result: 1
Operation: DIVISION                	 | Operand 1: 43    	 | Operand 2: 44    	 | Result: 51
Operation: ASSIGNMENT              	 | Operand 1: 51    	 | Operand 2: 1     	 | Result: 45
Operation: WRITE_LINE              	 | Operand 1: 45    	 | Operand 2: 1     	 | Result: 1
Operation: EXIT                    	 | Operand 1: 1     	 | Operand 2: 1     	 | Result: 1
